SECRET_KEY=
DEBUG=True

# Database configuration
DB_NAME=foodie_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

GOOGLE_API_KEY=

PAYPAL_CLIENT_ID=
RZP_KEY_ID = 
RZP_KEY_SECRET = 